apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{.Release.Name}}-mysql-pv
  labels:
    type: local
spec:
  storageClassName: {{.Values.storagename}}
  capacity:
    storage: {{.Values.storage}}Gi
  accessModes:
    - {{.Values.accessMode}}
  hostPath:
    path: "/mnt/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{.Release.Name}}-mysql-pv-claim
  labels:
    app: wordpress
spec:
  storageClassName: {{.Values.storagename}}
  accessModes:
    - {{.Values.accessMode}}
  resources:
    requests:
      storage: {{.Values.storage}}Gi